{
  "name": "curso_coder_camila_cifuentes_v0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CamiCifu/nodrama-cifuentes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CamiCifu/nodrama-cifuentes/issues"
  },
  "homepage": "https://github.com/CamiCifu/nodrama-cifuentes#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
